spring.datasource.url=jdbc:mysql://localhost:3306/online_store
spring.datasource.username=root
spring.datasource.password=Bavovna63
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
